<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:MoveNode" id="9a808a69-6386-43c8-90f5-d796e449fa6f" nodeName="N13" targetRegion="R3" oldRegion="R2">
    <edgeImplications id="0db115e2-29e9-4c06-a309-c96dadaddf3f" oldRegion="R2" newRegion="R3" nodeA="N13" nodeB="N18"/>
    <edgeImplications id="d7388ecf-7cc3-4514-be2d-3a932ca537d2" oldRegion="R2" newRegion="R3" nodeA="N13" nodeB="N38"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="e0a7196a-dcc6-4c56-ab14-9b5726353d42" nodeA="R3" nodeB="N53" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="0c18d056-dd00-4c79-a07b-8ab584886a09" nodeName="N24" fromRegion="R3" label="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="e68a2b0e-788c-4e6e-a54b-204d8e108441" nodeName="SN_f2c6981a-8af6-4147-a791-d1da22c05391" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="46c8c254-6f6a-4dc3-b109-d81b83807fd4" nodeA="N13" nodeB="N69" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="a4a72aef-9e82-4e34-b561-17a0f75237ab" nodeName="N14" targetRegion="R2" oldRegion="R3">
    <edgeImplications id="53a7a3f4-5eea-48dd-91e5-edddecddf243" oldRegion="R3" newRegion="R2" nodeA="N14" nodeB="N19"/>
    <edgeImplications id="00a5c84b-7218-468f-820c-bfe69404d63f" oldRegion="R3" newRegion="R2" nodeA="N14" nodeB="N29"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddNode" id="7e9dd14f-eb44-4c14-9c06-f7f5ddadf974" nodeName="RE_01b9b77f-bb21-4135-98f6-b7ad84085088" nodeType="REGION" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="34980f0e-9c90-41ed-873b-795706fb3be6" nodeName="N13" targetRegion="root" oldRegion="R3">
    <edgeImplications id="fa4724d4-f98f-4803-80dd-14fb35b71f8d" oldRegion="R3" newRegion="root" nodeA="N13" nodeB="N18"/>
    <edgeImplications id="b117b750-0c8b-4264-9825-005315eddcc1" oldRegion="R3" newRegion="root" nodeA="N13" nodeB="N38"/>
    <edgeImplications id="91f65b90-c084-4ad0-b3f6-6c3c4cbb84f8" oldRegion="R3" newRegion="root" nodeA="N13" nodeB="N69"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="8746d0ea-9183-432e-a4d5-cb882109f035" nodeName="N74" fromRegion="R3" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="85a61d48-0fff-46e3-8854-6e0cb19d14ba" nodeName="N19" targetRegion="R2" oldRegion="R3">
    <edgeImplications id="57147573-058d-488e-816b-92573bf5da09" oldRegion="R3" newRegion="R2" nodeA="N19" nodeB="N34"/>
    <edgeImplications id="7ef8c0ff-e1f2-4d7c-a8a9-bf4ff4546d1a" oldRegion="R3" newRegion="R2" nodeA="N19" nodeB="N49"/>
    <edgeImplications id="583085b4-80f2-4b45-b14b-c997279cc1fb" oldRegion="R3" newRegion="R2" nodeA="N19" nodeB="N14"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="d39bc9ab-a776-422f-9b6a-79a388543585" nodeA="SN_f2c6981a-8af6-4147-a791-d1da22c05391" nodeB="N54" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="0d55880e-b658-4045-9e67-20658e2e2603" nodeName="N44" targetRegion="R1" oldRegion="R3">
    <edgeImplications id="879c185c-1246-4aac-98ce-2442aecde4cf" oldRegion="R3" newRegion="R1" nodeA="N44" nodeB="N34"/>
    <edgeImplications id="331d5fdd-c8f4-472f-be0f-964fc43bdd21" oldRegion="R3" newRegion="R1" nodeA="N44" nodeB="N9"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="47c65dcb-0f6e-4008-95db-b712e0264a83" nodeA="N62" nodeB="N42" toRegion="R1"/>
</graphdelta:DeltaSequence>
