<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="30ee235e-631e-4a2e-85a6-2fd8bb91a684" nodeA="R3" nodeB="N3" fromRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="416ced00-1811-44a7-a0c5-919a6fa2b381" nodeName="N22" targetRegion="R6" oldRegion="R0">
    <edgeImplications id="55d12280-790a-43cb-912f-5583c26ebe6d" oldRegion="R0" newRegion="R6" nodeA="N22" nodeB="N43"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="6bfd8dd8-fa9a-4d20-9c2e-b39d865a2927" nodeName="N29" fromRegion="R7" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="41fb0fee-ea85-4548-b216-69a19862cad3" nodeName="SN_435f52db-2337-4b84-b2ab-005e201be072" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="1098726a-c85d-442f-980f-31ee372c4044" nodeA="R11" nodeB="N8" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="4689cd3f-4206-43b2-8d49-7a2beff88d13" nodeName="RE_c5b34246-98e6-424b-bb05-f5d831db6ffe" nodeType="REGION" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="4d3511d8-67c3-4a65-9812-6bacb06956fc" nodeName="SN_b6ce1133-3e4b-48f7-a37a-6a33f0e2634d" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="e7f87b7a-a390-422f-838b-8381a99389bc" nodeName="SN_b7ed7ac3-ad2c-4797-8a40-932c6dd54025" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="0c2ad0a0-93b7-4050-b70b-bb29c5e663c9" nodeA="N8" nodeB="N50" fromRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="4bce8b42-2c6d-48ff-8fbd-1d39f73b2fc0" nodeA="SN_435f52db-2337-4b84-b2ab-005e201be072" nodeB="R19" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="6b6cf069-2773-4e09-b786-83a8cd9e9c87" nodeA="N50" nodeB="R11" fromRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="72b8b5c4-9ee0-43d6-9e11-2c2d1bd29d13" nodeA="N50" nodeB="N50" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="c355b217-56a1-41c1-911d-f7b73fccbc9a" nodeName="RE_b91b1e2d-0976-4016-a039-8739c949deff" nodeType="REGION" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="cc365db1-02c0-44d5-8725-920f590baa78" nodeName="N50" targetRegion="R6" oldRegion="R7">
    <edgeImplications id="9a12d040-a990-454d-8803-0cd552e433fc" oldRegion="R7" newRegion="R6" nodeA="N50" nodeB="N3"/>
    <edgeImplications id="1f52a28d-47b4-4063-8c48-96f5be2a5bba" oldRegion="R7" newRegion="R6" nodeA="N50" nodeB="R19"/>
    <edgeImplications id="fa41f5fb-1cbe-4ec0-934f-36ce4380e939" oldRegion="R7" newRegion="R6" nodeA="N50" nodeB="N50"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="e7e11353-819c-42ea-b85d-4e80354c9f8a" nodeName="N26" targetRegion="R15" oldRegion="R4">
    <edgeImplications id="ac6d2e75-28a9-46b4-aaf0-c7d8eca3238e" oldRegion="R4" newRegion="R15" nodeA="N26" nodeB="N47"/>
    <edgeImplications id="a4259385-192c-49bd-baae-229234704c81" oldRegion="R4" newRegion="R15" nodeA="N26" nodeB="R13"/>
    <edgeImplications id="d2f21cc4-7ced-4311-ae2f-d91f38efc777" oldRegion="R4" newRegion="R15" nodeA="N26" nodeB="N26"/>
    <edgeImplications id="16df3959-12d9-42b3-92de-8bca71e5b7c1" oldRegion="R4" newRegion="R15" nodeA="N26" nodeB="N5"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="cbc8be89-d750-466a-84d8-b961f44671c7" nodeName="N32" targetRegion="R2" oldRegion="R10">
    <edgeImplications id="4d49e719-3cda-4b17-80ec-36fee71f50b0" oldRegion="R10" newRegion="R2" nodeA="N32" nodeB="N53"/>
    <edgeImplications id="f6031420-074f-4d46-a3fe-ed6c6e68f3c5" oldRegion="R10" newRegion="R2" nodeA="N32" nodeB="N51"/>
    <edgeImplications id="9d5f0308-4df7-4b00-a720-66819b576d34" oldRegion="R10" newRegion="R2" nodeA="N32" nodeB="N11"/>
    <edgeImplications id="8ff51162-aec6-4c5d-b940-20cfc7757885" oldRegion="R10" newRegion="R2" nodeA="N32" nodeB="N32"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="34506dc1-da2a-4cfa-9dd8-2c5c68b229d4" nodeA="N11" nodeB="N53" toRegion="R10"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="aa9df356-fdcf-4028-80a3-70b300cb88e0" nodeName="R17" fromRegion="R0">
    <nodeImplications id="ad422763-4bb1-44de-8809-2ee3474c63dc" nodeName="N18" fromRegion="R17" label="ORANGE"/>
    <nodeImplications id="908ef450-cd7a-4b2c-83e6-804051191dbe" nodeName="N39" fromRegion="R17" label="ORANGE"/>
    <nodeImplications id="dcdd6cbf-bb08-419b-8006-341eb7fc0149" nodeName="N60" fromRegion="R17" label="BLUE"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="819ea413-93b4-4aad-b98e-cdcc55dcbac3" nodeA="N16" nodeB="R16" toRegion="R15"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="d61c6e0f-8b6d-49ec-bfe2-5d3381c48645" nodeName="N34" targetRegion="R16" oldRegion="R12">
    <edgeImplications id="302c6415-26ff-4d9d-a5ca-6f57cd02fb17" oldRegion="R12" newRegion="R16" nodeA="N34" nodeB="N55"/>
    <edgeImplications id="e9ce51ac-4135-4453-b0a5-c448b4a6f8c2" oldRegion="R12" newRegion="R16" nodeA="N34" nodeB="N55"/>
  </deltaOperations>
</graphdelta:DeltaSequence>
