<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="5899e40c-5b50-46f9-8fbc-520c6f65f697" nodeA="N17" nodeB="N22" fromRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="bee2cf5c-c9d2-4312-b0fb-29c54bfa53bd" nodeName="N42" targetRegion="R2" oldRegion="R1">
    <edgeImplications id="68caecaf-2aba-47a7-af71-1636a946ba16" oldRegion="R1" newRegion="R2" nodeA="N42" nodeB="N72"/>
    <edgeImplications id="1e90d9ae-149e-45aa-802b-c50ca0e478b6" oldRegion="R1" newRegion="R2" nodeA="N42" nodeB="N32"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="8e2735ce-51bd-4d9b-819a-d3b299502d77" nodeName="N57" fromRegion="R1" label="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="d417c294-a1a6-43b0-9fd8-a22d0ebc1750" nodeName="SN_a6a3b317-e70d-4830-8844-0c6881c6f38a" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="08a27e31-0a76-4267-8adf-9ed3a20254c5" nodeA="N12" nodeB="N22" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="6d451ebd-6115-418b-90c8-2c7e5b6c2c6c" nodeA="R2" nodeB="N7" fromRegion="R1"/>
</graphdelta:DeltaSequence>
