<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="5899e40c-5b50-46f9-8fbc-520c6f65f697" nodeA="N17" nodeB="N22" fromRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="bee2cf5c-c9d2-4312-b0fb-29c54bfa53bd" nodeName="N42" targetRegion="R2" oldRegion="R1">
    <edgeImplications id="68caecaf-2aba-47a7-af71-1636a946ba16" oldRegion="R1" newRegion="R2" nodeA="N42" nodeB="N72"/>
    <edgeImplications id="1e90d9ae-149e-45aa-802b-c50ca0e478b6" oldRegion="R1" newRegion="R2" nodeA="N42" nodeB="N32"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="8e2735ce-51bd-4d9b-819a-d3b299502d77" nodeName="N57" fromRegion="R1" label="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="d417c294-a1a6-43b0-9fd8-a22d0ebc1750" nodeName="SN_a6a3b317-e70d-4830-8844-0c6881c6f38a" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="08a27e31-0a76-4267-8adf-9ed3a20254c5" nodeA="N12" nodeB="N22" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="6d451ebd-6115-418b-90c8-2c7e5b6c2c6c" nodeA="R2" nodeB="N7" fromRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="3f74df32-5900-4129-8ab1-1d95d3e96f12" nodeName="SN_a6a3b317-e70d-4830-8844-0c6881c6f38a" targetRegion="R0" oldRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="145dcce9-3b87-46b2-9f82-ed73361dd6e8" nodeA="N77" nodeB="N22" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="1e583968-cadf-40e5-ae95-50cbc055aad2" nodeA="N37" nodeB="N37" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="c92734b7-12d0-4381-b8d0-e4f88c3af120" nodeA="N7" nodeB="N49" fromRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="e17260f6-07a1-414b-9fdb-7fa1a6979ca3" nodeName="N14" targetRegion="R0" oldRegion="R3">
    <edgeImplications id="cbb91bf0-c8ba-46af-8d22-c7a84de3f5c6" oldRegion="R3" newRegion="R0" nodeA="N14" nodeB="N19"/>
    <edgeImplications id="d5cc56ed-0e87-4b81-8250-274694dbeaaa" oldRegion="R3" newRegion="R0" nodeA="N14" nodeB="N29"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="70daaabd-c1c7-4c0d-becd-d5ccf53e1b4e" nodeA="N34" nodeB="N34" fromRegion="R3"/>
</graphdelta:DeltaSequence>
