<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:MoveNode" id="c0869e11-6677-4d0a-a04e-09e72904700e" nodeName="N19" targetRegion="R3" oldRegion="R18">
    <edgeImplications id="387e808b-9d1b-489a-bd3f-7a599dbe03db" oldRegion="R18" newRegion="R3" nodeA="N19" nodeB="N40"/>
    <edgeImplications id="f0bf5464-1ed7-45f1-a616-464e6b7eb0b2" oldRegion="R18" newRegion="R3" nodeA="N19" nodeB="N61"/>
    <edgeImplications id="6ca82c71-4e43-4817-9e9b-2e2539bc96ee" oldRegion="R18" newRegion="R3" nodeA="N19" nodeB="N57"/>
    <edgeImplications id="c4f071db-c04f-4af3-b12d-5a20cab01edd" oldRegion="R18" newRegion="R3" nodeA="N19" nodeB="N19"/>
    <edgeImplications id="01587cb7-271b-4d48-aa48-12a27535ca32" oldRegion="R18" newRegion="R3" nodeA="N19" nodeB="N40"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="50966bcd-3f16-4f85-a252-a221cda53637" nodeA="N40" nodeB="N19" fromRegion="R18"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="3f919862-2672-47ff-b0a6-f06897fac7c5" nodeName="N40" targetRegion="R8" oldRegion="R18">
    <edgeImplications id="4d85dca0-4f08-4215-97d2-cf149d755ce0" oldRegion="R18" newRegion="R8" nodeA="N40" nodeB="R7"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="9ba8fea4-a2ff-499d-a4b3-56e96b501f08" nodeA="N61" nodeB="N61" toRegion="R18"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="87748454-cd10-4003-a054-27137d407d73" nodeName="SN_8e86983d-6ea2-480a-8435-c6f7af09dd4c" toRegion="R18"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="0931dd54-fb5e-4428-bd0d-8cb54760adf9" nodeA="SN_8e86983d-6ea2-480a-8435-c6f7af09dd4c" nodeB="N61" toRegion="R18"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="333aac8b-34ca-4560-90f2-cbf012791d01" nodeName="N23" targetRegion="R16" oldRegion="R1">
    <edgeImplications id="9d9c8d8b-db1c-45d1-b3c4-a85d1b0266f1" oldRegion="R1" newRegion="R16" nodeA="N23" nodeB="R2"/>
    <edgeImplications id="00511b80-1cf8-4ffd-af90-740a5f345420" oldRegion="R1" newRegion="R16" nodeA="N23" nodeB="N23"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="01ac1f2e-5a34-4479-9043-7c6d92e15ed1" nodeA="R2" nodeB="N44" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="a7c0180c-8833-441d-b073-8b3ec5a7d8c3" nodeName="N44" fromRegion="R1" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="0563f548-d3e9-4657-a921-70ae9ec1fbd0" nodeA="N15" nodeB="N15" fromRegion="R14"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="4a36ddac-3f33-431f-8a20-8a3524dec3ec" nodeA="N36" nodeB="N57" toRegion="R14"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="b8f15d52-e0c7-4107-89ca-d4296278b404" nodeName="N29" targetRegion="R12" oldRegion="R7">
    <edgeImplications id="779dfa5d-3294-456e-9444-30708d7643cd" oldRegion="R7" newRegion="R12" nodeA="N29" nodeB="N50"/>
    <edgeImplications id="facdc728-4af9-45b2-b2f5-4fe8180cba99" oldRegion="R7" newRegion="R12" nodeA="N29" nodeB="N50"/>
    <edgeImplications id="df7d4382-5a82-4b4f-851d-3f1161a4a774" oldRegion="R7" newRegion="R12" nodeA="N29" nodeB="N29"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="a542776a-c215-4dd1-a15b-c1a8585a14df" nodeName="N8" targetRegion="R16" oldRegion="R7">
    <edgeImplications id="a71d168a-1bff-4820-8cd6-18699c84c526" oldRegion="R7" newRegion="R16" nodeA="N8" nodeB="N29"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="56e34c69-0bda-4919-8f42-a1849ee99ad3" nodeA="R8" nodeB="N50" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="53686a17-8046-4326-a92a-1918571d103b" nodeName="N50" targetRegion="R16" oldRegion="R7">
    <edgeImplications id="62ee18e2-41e5-4555-bec2-eab47c556aff" oldRegion="R7" newRegion="R16" nodeA="N50" nodeB="R8"/>
    <edgeImplications id="96c30752-ba0b-4241-b4be-be930864c429" oldRegion="R7" newRegion="R16" nodeA="N50" nodeB="N29"/>
  </deltaOperations>
</graphdelta:DeltaSequence>
