<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N3" nodeB="N9"/>
  <deltaOperations xsi:type="graphdelta:AddNode" nodeName="NE0"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" nodeName="NE0" targetRegion="R0" oldRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N3" nodeB="N15"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N3" nodeB="N3"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N3" nodeB="N9"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N3" nodeB="N9"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N3" nodeB="N9"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" edgeImplications="//@deltaOperations.3 //@deltaOperations.4 //@deltaOperations.5 //@deltaOperations.6 //@deltaOperations.7" nodeName="N3" fromRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" nodeA="N9" nodeB="N15"/>
</graphdelta:DeltaSequence>
