# emf-graph-gen

./: .gitignore  README.md
examples/: generate_data.sh  minimal.graphdelta  minimal.labelgraph
gentool/: main.py  (+2 more)
graph-gentool/: .gitignore  build.gradle  settings.gradle
graph-gentool/src/main/kotlin/: Environment.kt  GraphFactory.kt  GraphProcessor.kt  Main.kt
graph-gentool/src/main/kotlin/deltamodel/: AddEdge.kt  AddNode.kt  ChangeLabel.kt  DeleteEdge.kt  DeleteNode.kt  DeltaOperation.kt  DeltaSequence.kt  MoveEdge.kt  MoveNode.kt  NodeType.kt
graph-gentool/src/main/kotlin/ecore/: DeepComparable.kt  EObjectSource.kt  EcoreHandler.kt  IDComparable.kt
graph-gentool/src/main/kotlin/graphmodel/: Edge.kt  Graph.kt  Label.kt  Node.kt  Region.kt  SimpleNode.kt
graph-gentool/src/main/kotlin/meta/: Branch.kt  Configuration.kt  GraphStats.kt
graph-gentool/src/main/kotlin/model/: DeepComparable.kt  Edge.kt  Graph.kt  Label.kt  Node.kt  Region.kt  SimpleNode.kt
graph-gentool/src/main/kotlin/util/: Branch.kt  Configuration.kt  GraphStats.kt  ImpactType.kt  IndexedComparable.kt  Stage.kt
graph-gentool/src/main/resources/: graphdelta.ecore  idgraphdelta.ecore  labelgraph.ecore  template.graphdelta  template.labelgraph  template_universal.graphdelta  template_withid.labelgraph
graph-gentool/src/test/kotlin/: ApplicationIntegrationTests.kt  EcoreHandlerIntegrationTests.kt  GraphFactoryIntegrationTests.kt  GraphFactoryUnitTests.kt  GraphModelUnitTests.kt  GraphProcessorUnitTests.kt  IDApplicationIntegrationTests.kt  IDGraphModelUnitTests.kt  ModelIntegrationTests.kt
(+4463 files in other folders)
