<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:MoveNode" id="d3fda2bd-0b8a-4d4e-b67d-4ce9bfdcf42f" nodeName="N58" targetRegion="R5" oldRegion="R15">
    <edgeImplications id="0b3db945-d2f7-4353-99ce-17b707222f7f" oldRegion="R15" newRegion="R5" nodeA="N58" nodeB="N37"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="29c0cc50-5e0c-4a41-8295-e38d5f23c261" nodeName="N30" fromRegion="R8" label="GREY"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="bfe496a0-f7d0-4d52-a34b-35618ec50cea" nodeName="N51" targetRegion="R6" oldRegion="R8"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="f24cec55-9fb0-45dc-b94b-87a71aa50759" nodeName="N25" targetRegion="R14" oldRegion="R3">
    <edgeImplications id="6c1f1cf3-1e27-4b74-a33f-e87786669f86" oldRegion="R3" newRegion="R14" nodeA="N25" nodeB="N46"/>
    <edgeImplications id="d31e82b4-373b-41c0-89d0-7c80ee191063" oldRegion="R3" newRegion="R14" nodeA="N25" nodeB="R17"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddNode" id="232e4bf9-2a47-4825-a2a1-dfacc1c286c4" nodeName="SN_8a76963d-ef18-450e-b098-cb145ee7ee1d" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="3dfeb768-349b-4967-896b-21a091caa931" nodeA="R13" nodeB="N44" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="76268d91-2b14-4e18-889f-3b43e8f2b93f" nodeName="N18" targetRegion="R6" oldRegion="R17">
    <edgeImplications id="4dfa873d-b10f-47b6-940e-7ec5ba046f20" oldRegion="R17" newRegion="R6" nodeA="N18" nodeB="N39"/>
    <edgeImplications id="9eb06686-9355-4c54-9cfb-dda8b607f9fd" oldRegion="R17" newRegion="R6" nodeA="N18" nodeB="N60"/>
    <edgeImplications id="d5b54bb7-1086-47da-bf53-8e9172c25735" oldRegion="R17" newRegion="R6" nodeA="N18" nodeB="R19"/>
    <edgeImplications id="22f4d50d-5e1d-459d-8cc9-9938a403b65b" oldRegion="R17" newRegion="R6" nodeA="N18" nodeB="N60"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="656b8e50-10c5-4f38-b3b0-44abe848481e" nodeA="R19" nodeB="N39" toRegion="R17"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="81b31069-09f8-4685-82e0-c5e7a24b1f11" nodeName="RE_7be73b29-bdc7-4f37-a643-e7ae310b6b85" nodeType="REGION" toRegion="R17"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="345506f2-148f-43f9-bd93-1f5f8cca8a96" nodeA="R6" nodeB="R11" fromRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="97438535-0c6f-4ad7-8132-9d8699cc1dd4" nodeName="SN_8a76963d-ef18-450e-b098-cb145ee7ee1d" fromRegion="R3" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="7cfcd1bf-1a64-4932-a023-f7ae20f7d4ad" nodeName="SN_2c84db86-7973-4918-a8f7-170ad2e41824" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="2795c66f-dd77-4012-a5dc-8e68f687ffa0" nodeA="R17" nodeB="N25" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="36211451-f760-4884-a43e-867f78d1489f" nodeName="N4" fromRegion="R3" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="a46b0d08-0390-4f9f-a893-9dbdb50b1b28" nodeName="SN_2c84db86-7973-4918-a8f7-170ad2e41824" targetRegion="R10" oldRegion="R3"/>
</graphdelta:DeltaSequence>
