<?xml version="1.0" encoding="UTF-8"?>
<labelgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:labelgraph="http://st.tud.de/labelgraph">
  <nodes xsi:type="labelgraph:SimpleNode" name="N0" label="ORANGE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N21" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N42"/>
  <nodes xsi:type="labelgraph:Region" name="R0">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N1" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N22" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N43" label="GREEN"/>
      <nodes xsi:type="labelgraph:Region" name="R12">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N13" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N34" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N55" label="BLUE"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
        </graph>
      </nodes>
      <nodes xsi:type="labelgraph:Region" name="R17">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N18" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N39" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N60" label="BLUE"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.1"/>
      <edges nodes="//@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.2"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3"/>
      <edges nodes="//@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.4"/>
      <edges nodes="//@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.1"/>
      <edges nodes="//@nodes.3/@graph/@nodes.4 //@nodes.3/@graph/@nodes.3"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.1"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.0"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.2"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.0"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R1">
    <graph>
      <nodes xsi:type="labelgraph:Region" name="R5">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N6" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N27" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N48"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.0 //@nodes.4/@graph/@nodes.0/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.1 //@nodes.4/@graph/@nodes.0/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.1 //@nodes.4"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.0 //@nodes.4/@graph/@nodes.0/@graph/@nodes.0"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.2 //@nodes.4/@graph/@nodes.0/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.2 //@nodes.4/@graph/@nodes.0/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.0/@graph/@nodes.0 //@nodes.4/@graph/@nodes.0/@graph/@nodes.2"/>
        </graph>
      </nodes>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R6">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N7" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N28"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N49" label="ORANGE"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.0"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R8">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N9" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N30"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N51" label="GREEN"/>
      <edges nodes="//@nodes.6/@graph/@nodes.0 //@nodes.6/@graph/@nodes.1"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.2"/>
      <edges nodes="//@nodes.6/@graph/@nodes.2 //@nodes.6/@graph/@nodes.1"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.2"/>
    </graph>
  </nodes>
  <edges nodes="//@nodes.0 //@nodes.1"/>
  <edges nodes="//@nodes.1 //@nodes.2"/>
  <edges nodes="//@nodes.2 //@nodes.3"/>
  <edges nodes="//@nodes.2 //@nodes.4"/>
  <edges nodes="//@nodes.2 //@nodes.5"/>
  <edges nodes="//@nodes.4 //@nodes.6"/>
  <edges nodes="//@nodes.1 //@nodes.5"/>
  <edges nodes="//@nodes.3 //@nodes.1"/>
  <edges nodes="//@nodes.3 //@nodes.4"/>
</labelgraph:Graph>
