<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="ca9baf65-7b3d-49bd-8179-30fb4af77a0c" nodeName="N71" fromRegion="R0" label="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="e2273f6b-2357-40e0-b647-f760534a7f2c" nodeA="N51" nodeB="N66" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="650cb025-d4db-477b-b2d4-0740e92acef0" nodeName="SN_cfae7203-e8b7-40ca-bce6-b29f440828ff" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="64e011b7-3ad6-4bcb-9ecf-dda1d9dcf9ff" nodeName="SN_5d2e3aed-b85d-4a01-8fe8-c08fadc6118e" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="e9a9223f-4192-4ef9-b9a2-5376c104d586" nodeName="N1" fromRegion="R0" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="fb838d02-3aee-43bb-8eb4-00f22a11521f" nodeA="N76" nodeB="N41" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="2b5669db-482f-4876-ad24-b27742c598f7" nodeA="N21" nodeB="N56" fromRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="d725e795-2902-42ba-9956-3f31a013f67d" nodeName="SN_251ed21f-d2bd-4722-ae75-fb1845f2f3f0" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="3968dc9e-9f27-4e12-9e40-a8e68c6401b9" nodeName="N58" fromRegion="R2" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="c008d19a-a4ac-4903-8408-596522591909" nodeName="N18" newLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="56279122-a3d9-434e-85d4-6b695fec04ff" nodeName="N73" fromRegion="R2" label="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="aaf7e9f9-1258-4045-8b6d-996e3bdb1094" nodeName="RE_d1861e05-4723-450f-9f77-c90e5c27a76b" nodeType="REGION" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="94a3eae6-5436-4569-a1e5-799a6071ed41" nodeName="N63" newLabel="ORANGE" oldLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="a69a3b56-7134-46f7-abb3-d41dc16a93e9" nodeName="RE_a7e8c480-0196-4f52-bc7f-8098254d1842" nodeType="REGION" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="8a1363ca-204e-4f2c-81cc-e4810f09ac97" nodeName="N18" fromRegion="R2" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="23cf62a4-170e-486d-b190-9c296ecd62c5" nodeA="N22" nodeB="N77" fromRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="c51c7db8-724a-4d19-839c-8f3109328531" nodeA="N37" nodeB="N7" toRegion="R1"/>
</graphdelta:DeltaSequence>
