<?xml version="1.0" encoding="UTF-8"?>
<labelgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:labelgraph="http://st.tud.de/labelgraph">
  <nodes xsi:type="labelgraph:SimpleNode" name="N0" label="ORANGE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N6"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N12" label="ORANGE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N18"/>
  <nodes xsi:type="labelgraph:Region" name="R0">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N1" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N7"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N13"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N19" label="ORANGE"/>
      <nodes xsi:type="labelgraph:Region" name="R1">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N2" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N8" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N14" label="ORANGE"/>
          <nodes xsi:type="labelgraph:Region" name="R2">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N3" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N9" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N15" label="GREEN"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
        </graph>
      </nodes>
      <nodes xsi:type="labelgraph:Region" name="R4">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N5"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N11"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N17"/>
          <edges nodes="//@nodes.4/@graph/@nodes.5/@graph/@nodes.0 //@nodes.4/@graph/@nodes.5/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.5/@graph/@nodes.0 //@nodes.4/@graph/@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.4/@graph/@nodes.5"/>
          <edges nodes="//@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.4/@graph/@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.4/@graph/@nodes.5/@graph/@nodes.0"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.1"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.5"/>
      <edges nodes="//@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
      <edges nodes="//@nodes.4/@graph/@nodes.3 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.5"/>
      <edges nodes="//@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.5 //@nodes.4/@graph/@nodes.3"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R3">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N4" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N10"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N16" label="BLUE"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.0"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.2 //@nodes.5/@graph/@nodes.0"/>
      <edges nodes="//@nodes.5/@graph/@nodes.2 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.2 //@nodes.5/@graph/@nodes.2"/>
    </graph>
  </nodes>
  <edges nodes="//@nodes.0 //@nodes.1"/>
  <edges nodes="//@nodes.0 //@nodes.2"/>
  <edges nodes="//@nodes.0 //@nodes.3"/>
  <edges nodes="//@nodes.0 //@nodes.4"/>
  <edges nodes="//@nodes.0 //@nodes.5"/>
  <edges nodes="//@nodes.0 //@nodes.5"/>
  <edges nodes="//@nodes.4 //@nodes.4"/>
  <edges nodes="//@nodes.1 //@nodes.2"/>
  <edges nodes="//@nodes.0 //@nodes.4"/>
  <edges nodes="//@nodes.1 //@nodes.1"/>
  <edges nodes="//@nodes.1 //@nodes.3"/>
  <edges nodes="//@nodes.5 //@nodes.0"/>
  <edges nodes="//@nodes.3 //@nodes.5"/>
  <edges nodes="//@nodes.2 //@nodes.4"/>
  <edges nodes="//@nodes.4 //@nodes.2"/>
  <edges nodes="//@nodes.1 //@nodes.5"/>
  <edges nodes="//@nodes.4 //@nodes.5"/>
</labelgraph:Graph>
