<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N10"/>
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N10"/>
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N4"/>
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N16"/>
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N16"/>
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N16"/>
  <deltaOperations xsi:type="graphdelta:MoveEdge" oldRegion="R3" newRegion="R2" nodeA="N4" nodeB="N10"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" nodeName="N4" targetRegion="R2" oldRegion="R3" edgeImplications="//@deltaOperations.0 //@deltaOperations.1 //@deltaOperations.2 //@deltaOperations.3 //@deltaOperations.4 //@deltaOperations.5 //@deltaOperations.6"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" nodeA="N10" nodeB="N10"/>
  <deltaOperations xsi:type="graphdelta:AddNode" nodeName="NE0"/>
</graphdelta:DeltaSequence>
