<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="4d71d8db-2b32-4e8f-a7d0-851dcf5d69af" nodeName="N46" newLabel="GREEN" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="4763c335-b03c-4470-aa64-347834d84f2e" nodeName="RE_e0d376d4-2f9f-4be9-987e-3f9bfbdd6790" nodeType="REGION" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="c675abf5-db81-4fea-a529-d01af429d8ee" nodeA="N18" nodeB="N33" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="f1dae91d-d289-412b-9dc7-ccfec19febad" nodeA="N12" nodeB="N50" fromRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="9fa6456c-837b-4126-a06c-6e509bec6b22" nodeName="N32" newLabel="BLUE" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="4f9beff9-b76f-4e3d-9804-f658d1c8324a" nodeName="N52" newLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="15fdcc73-d0d1-41d3-965b-407a4ed61ed2" nodeName="N66" newLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="b5300f83-1bca-4306-9663-5be87de44e96" nodeA="N22" nodeB="N67" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="82d7b3a2-5349-41ae-a961-b6a05c9a8e62" nodeName="N78" oldLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="cde6ead1-5973-4e7e-afe0-72a2506bf3e3" nodeA="N73" nodeB="N53" fromRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="2052332c-9c52-409b-b000-0cf3a9d14dda" nodeName="N44" fromRegion="R3" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="329d3e52-4910-4041-b6a4-aaa75299d7d4" nodeA="N29" nodeB="N33" fromRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="6540ef29-9ad9-4a6c-9a3b-0c6408ca54ef" nodeName="N69" targetRegion="root" oldRegion="R3">
    <edgeImplications id="61fa8c3b-a288-4139-af1e-f02296cfe403" oldRegion="R3" newRegion="root" nodeA="N69" nodeB="N49"/>
  </deltaOperations>
</graphdelta:DeltaSequence>
