<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="18e6302f-e99d-4851-9983-e22327388d5e" nodeName="N76" fromRegion="R0" label="GREY"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="1f5a0802-6949-46b3-83e8-24f7f31754e6" nodeA="N3" nodeB="N28" fromRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="8379e596-1c1b-44a8-9a30-42e528991604" nodeName="SN_e5dc06e9-5d11-45d8-8651-fe9cad931446" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="98abf885-778b-4f50-95fa-a79b9926d36a" nodeName="SN_9176ccb0-a717-4a62-8ead-bca74a259b2c" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="dde30311-6558-43e0-bcd7-66b2628a8af3" nodeName="N53" newLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="ac1555db-d742-4df6-8057-2c5d0b29b999" nodeName="N58" fromRegion="R2" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="c538118e-144a-4820-b6ff-d83912061b5d" nodeName="N63" newLabel="BLUE" oldLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="1c0631ce-3a8f-42b0-8327-8d36b91afbe4" nodeName="N33" fromRegion="R2" label="GREEN"/>
</graphdelta:DeltaSequence>
