<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="478dcbe7-f50f-433e-ae92-9fcd54c80a29" nodeName="N14" fromRegion="R3" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="16d1e7f7-dfc6-4d1c-bd90-ed25905d3ec8" nodeName="N49" fromRegion="R3" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="8ef79176-7290-49f8-9120-6249be44476d" nodeName="N4" fromRegion="R3" label="GREEN"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="081f4e49-a5d3-4b7b-8b65-175624c5d2d1" nodeName="N19" fromRegion="R3" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="59d1ec07-9822-444e-bd64-6e5dd658853c" nodeA="N44" nodeB="N69" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="d6683cdd-0ff1-4a1e-9a25-3dfc97a7edc0" nodeName="SN_6a5f4175-55e5-4127-899f-43ab0cfab694" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="0b90f0e9-30c1-4bea-abe7-7f1978f6b19d" nodeName="N73" newLabel="GREEN" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="fd7f5a7a-c56f-4e75-a1ab-52f135e55bbe" nodeName="RE_77c85ac7-e615-4bba-a428-9000f643f187" nodeType="REGION" toRegion="R2"/>
</graphdelta:DeltaSequence>
