import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id "org.jetbrains.dokka" version "1.9.0"
    id 'jacoco'
}

group = 'de.tud.st'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.35.0'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.35.0'
    implementation 'info.picocli:picocli:4.7.5'
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}

apply plugin : "org.jetbrains.dokka"
import org.jetbrains.dokka.gradle.DokkaTask


tasks.withType(DokkaTask.class) {
    String dokkaBaseConfiguration = """
    {
      "footerMessage": "(c) 2022 CONVIDE Team @ ST TU-Dresden / Karl Kegel",
      "separateInheritedMembers": false,
      "mergeImplicitExpectActualDeclarations": false
    }
    """
    pluginsMapConfiguration.set(
            // fully qualified plugin name to json configuration
            ["org.jetbrains.dokka.base.DokkaBase": dokkaBaseConfiguration]
    )
}