<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:AddEdge" id="3a4642d9-41db-41bc-9b8c-747974971d61" nodeA="N32" nodeB="N11" toRegion="R10"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="1433e80d-f135-4373-aa33-2f9731d3addb" nodeA="N32" nodeB="N32" toRegion="R10"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="c5543084-00df-4377-a478-b1155b27e6cb" nodeName="SN_b51428d9-c5d7-4534-9d65-ac21013ed994" toRegion="R10"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="59e29ee7-7f40-4b79-9ebf-40783a0dc184" nodeA="N61" nodeB="N61" toRegion="R18"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="507232d3-837e-452b-a560-fa7f6dfc1e8c" nodeName="N16" newLabel="ORANGE" oldLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="ef44363c-15f9-4aab-bf84-0288ccc48e59" nodeA="R2" nodeB="R2" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="26ab746d-8e69-4a61-8583-ab50b0cf9882" nodeName="N57" newLabel="BLUE" oldLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="cbaa794f-d2f7-49cd-9864-c36c0cd8e65a" nodeName="N15" fromRegion="R14" label="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="1202af9e-03e6-4f77-9204-ede4f9611185" nodeName="N57" newLabel="ORANGE" oldLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="5fdaf93a-457c-4535-877c-8f0268738d8f" nodeA="N36" nodeB="N57" toRegion="R14"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="8027d077-1f9a-4b6b-ba9c-e070aeadb931" nodeA="N57" nodeB="N36" fromRegion="R14"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="a7780efa-a83f-4a38-93d3-de305391c7fb" nodeName="SN_9ed36bfb-d8d0-4e08-80d1-0f1370fb942d" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="3b3eaefc-23ab-455b-a0cb-c86e6a39dc73" nodeName="N46" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="bd86a62b-38cc-40dd-ad9c-30872b66fcef" nodeName="N59" newLabel="ORANGE" oldLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="31e21a83-ce8d-46eb-887e-1afa1b19cfef" nodeA="N38" nodeB="N17" toRegion="R16"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="24118848-3f59-406c-bed6-ca9ca13a5f79" nodeName="SN_50bead56-7019-4222-9dfe-e421f2cc1a1e" toRegion="R16"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="7ea6dd90-a225-4cae-99cd-913b6737cfd2" nodeName="N38" targetRegion="R17" oldRegion="R16">
    <edgeImplications id="f33a5f6f-076e-48a4-990b-cc4be01707c5" oldRegion="R16" newRegion="R17" nodeA="N38" nodeB="N59"/>
    <edgeImplications id="5e24ec1b-77c9-47bb-b5ba-af53e95ced6e" oldRegion="R16" newRegion="R17" nodeA="N38" nodeB="N17"/>
  </deltaOperations>
</graphdelta:DeltaSequence>
