<?xml version="1.0" encoding="UTF-8"?>
<labelgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:labelgraph="http://st.tud.de/labelgraph">
  <nodes xsi:type="labelgraph:SimpleNode" name="N0"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N21" label="ORANGE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N42" label="BLUE"/>
  <nodes xsi:type="labelgraph:Region" name="R0">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N1"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N22" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N43" label="BLUE"/>
      <nodes xsi:type="labelgraph:Region" name="R1">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N2" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N23" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N44" label="ORANGE"/>
          <nodes xsi:type="labelgraph:Region" name="R2">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N3" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N24" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N45" label="BLUE"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
            </graph>
          </nodes>
          <nodes xsi:type="labelgraph:Region" name="R3">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N4" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N25" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N46" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_f675e92a-f07c-44d1-a93b-0e6df9e9eb8b"/>
              <nodes xsi:type="labelgraph:Region" name="R11">
                <graph>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N12" label="ORANGE"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N33"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N54" label="BLUE"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
                </graph>
              </nodes>
              <nodes xsi:type="labelgraph:Region" name="R13">
                <graph>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N14" label="BLUE"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N35" label="ORANGE"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N56" label="ORANGE"/>
                  <nodes xsi:type="labelgraph:Region" name="R17">
                    <graph>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N18" label="ORANGE"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N39" label="GREEN"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N60" label="GREEN"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
                    </graph>
                  </nodes>
                  <nodes xsi:type="labelgraph:Region" name="R19">
                    <graph>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N20" label="BLUE"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N41" label="ORANGE"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N62" label="ORANGE"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.0"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1"/>
                    </graph>
                  </nodes>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.1"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.1"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.0"/>
                </graph>
              </nodes>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
            </graph>
          </nodes>
          <nodes xsi:type="labelgraph:Region" name="R14">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N15" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N36" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N57"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.1"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5 //@nodes.4/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.5 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
        </graph>
      </nodes>
      <nodes xsi:type="labelgraph:Region" name="R8">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N9"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N30" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N51" label="ORANGE"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
        </graph>
      </nodes>
      <nodes xsi:type="labelgraph:Region" name="R15">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N16" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N37" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N58" label="BLUE"/>
          <nodes xsi:type="labelgraph:Region" name="R18">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N19" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N40" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N61"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.3"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.5/@graph/@nodes.0"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3 //@nodes.3/@graph/@nodes.5/@graph/@nodes.0"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.1 //@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.3 //@nodes.3/@graph/@nodes.5/@graph/@nodes.0"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.5/@graph/@nodes.2 //@nodes.3/@graph/@nodes.5/@graph/@nodes.2"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.1"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.2"/>
      <edges nodes="//@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3"/>
      <edges nodes="//@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.4"/>
      <edges nodes="//@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.5"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.3/@graph/@nodes.4 //@nodes.3/@graph/@nodes.0"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.0"/>
      <edges nodes="//@nodes.3/@graph/@nodes.4 //@nodes.3/@graph/@nodes.0"/>
      <edges nodes="//@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R4">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N5" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N26" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N47" label="BLUE"/>
      <nodes xsi:type="labelgraph:Region" name="R6">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N7" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N28" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N49" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="SN_aa7199fb-8314-488d-a386-9c4d0d0b5365" label="BLUE"/>
          <nodes xsi:type="labelgraph:Region" name="R12">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N13" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N34" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N55" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_4af3ca53-cf51-4817-b1ab-d03558cacfb2" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_ab162f71-275b-4e97-ab75-28ac24a3e012"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4 //@nodes.4/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4 //@nodes.4/@graph/@nodes.3/@graph/@nodes.0"/>
        </graph>
      </nodes>
      <nodes xsi:type="labelgraph:Region" name="R9">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N10" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N31" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N52" label="BLUE"/>
          <nodes xsi:type="labelgraph:Region" name="R16">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N17"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N38" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N59" label="BLUE"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.0"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.1"/>
      <edges nodes="//@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.3 //@nodes.4/@graph/@nodes.3"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.1"/>
      <edges nodes="//@nodes.4/@graph/@nodes.4 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.2"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R5">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N6" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N27"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N48"/>
      <nodes xsi:type="labelgraph:Region" name="R7">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N8" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N29" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N50" label="GREEN"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.5/@graph/@nodes.4/@graph/@nodes.0"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.0"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.3 //@nodes.5/@graph/@nodes.1"/>
    </graph>
  </nodes>
  <edges nodes="//@nodes.0 //@nodes.1"/>
  <edges nodes="//@nodes.1 //@nodes.2"/>
  <edges nodes="//@nodes.1 //@nodes.3"/>
  <edges nodes="//@nodes.1 //@nodes.4"/>
  <edges nodes="//@nodes.2 //@nodes.5"/>
  <edges nodes="//@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
  <edges nodes="//@nodes.2 //@nodes.2"/>
  <edges nodes="//@nodes.5 //@nodes.0"/>
</labelgraph:Graph>
