<?xml version="1.0" encoding="UTF-8"?>
<labelgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:labelgraph="http://st.tud.de/labelgraph">
  <nodes xsi:type="labelgraph:SimpleNode" name="N0" label="BLUE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N5" label="BLUE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N10" label="ORANGE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N15"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N20" label="BLUE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N25" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N30"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N35"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N40" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N45" label="BLUE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N50"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N55" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N60"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N65" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N70" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N75" label="ORANGE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N78" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N68" label="ORANGE"/>
  <nodes xsi:type="labelgraph:Region" name="R0">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N1" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N6"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N11" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N16" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N21" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N26" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N31"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N36"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N41" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N46" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N51"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N56" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N61" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N66" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N71" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N76" label="BLUE"/>
      <nodes xsi:type="labelgraph:Region" name="R2">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N3"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N13" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N18" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N23" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N28" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N33" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N38"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N43"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N48" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N53"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N58"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N63" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N73"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="SN_7ac29c10-0b32-4593-9958-8f0e6ff34b31" label="BLUE"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.0 //@nodes.20/@graph/@nodes.15"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.1 //@nodes.18/@graph/@nodes.16/@graph/@nodes.2"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.0 //@nodes.18/@graph/@nodes.16/@graph/@nodes.4"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.2 //@nodes.18/@graph/@nodes.16/@graph/@nodes.5"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.2 //@nodes.18/@graph/@nodes.16/@graph/@nodes.7"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.3 //@nodes.18/@graph/@nodes.16/@graph/@nodes.8"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.2 //@nodes.18/@graph/@nodes.16/@graph/@nodes.9"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.1 //@nodes.18/@graph/@nodes.16/@graph/@nodes.10"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.5 //@nodes.18/@graph/@nodes.16/@graph/@nodes.11"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.3 //@nodes.17"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.4 //@nodes.18/@graph/@nodes.16/@graph/@nodes.12"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.2 //@nodes.16"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.9 //@nodes.19/@graph/@nodes.14"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.11 //@nodes.20/@graph/@nodes.6"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.0 //@nodes.18/@graph/@nodes.16/@graph/@nodes.2"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.11 //@nodes.18/@graph/@nodes.16/@graph/@nodes.6"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.5 //@nodes.18/@graph/@nodes.16/@graph/@nodes.10"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.2 //@nodes.16"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.7 //@nodes.18/@graph/@nodes.16/@graph/@nodes.12"/>
          <edges nodes="//@nodes.18/@graph/@nodes.16/@graph/@nodes.10 //@nodes.17"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.18/@graph/@nodes.0 //@nodes.18/@graph/@nodes.1"/>
      <edges nodes="//@nodes.18/@graph/@nodes.0 //@nodes.18/@graph/@nodes.2"/>
      <edges nodes="//@nodes.18/@graph/@nodes.1 //@nodes.18/@graph/@nodes.3"/>
      <edges nodes="//@nodes.18/@graph/@nodes.0 //@nodes.18/@graph/@nodes.4"/>
      <edges nodes="//@nodes.18/@graph/@nodes.0 //@nodes.18/@graph/@nodes.5"/>
      <edges nodes="//@nodes.18/@graph/@nodes.5 //@nodes.18/@graph/@nodes.6"/>
      <edges nodes="//@nodes.18/@graph/@nodes.6 //@nodes.18/@graph/@nodes.7"/>
      <edges nodes="//@nodes.18/@graph/@nodes.2 //@nodes.18/@graph/@nodes.8"/>
      <edges nodes="//@nodes.18/@graph/@nodes.2 //@nodes.18/@graph/@nodes.9"/>
      <edges nodes="//@nodes.18/@graph/@nodes.3 //@nodes.18/@graph/@nodes.10"/>
      <edges nodes="//@nodes.18/@graph/@nodes.8 //@nodes.18/@graph/@nodes.11"/>
      <edges nodes="//@nodes.18/@graph/@nodes.0 //@nodes.18/@graph/@nodes.12"/>
      <edges nodes="//@nodes.18/@graph/@nodes.3 //@nodes.18/@graph/@nodes.13"/>
      <edges nodes="//@nodes.18/@graph/@nodes.5 //@nodes.18/@graph/@nodes.14"/>
      <edges nodes="//@nodes.18/@graph/@nodes.9 //@nodes.18/@graph/@nodes.15"/>
      <edges nodes="//@nodes.18/@graph/@nodes.7 //@nodes.18/@graph/@nodes.16"/>
      <edges nodes="//@nodes.18/@graph/@nodes.7 //@nodes.19/@graph/@nodes.4"/>
      <edges nodes="//@nodes.18/@graph/@nodes.2 //@nodes.20/@graph/@nodes.9"/>
      <edges nodes="//@nodes.18/@graph/@nodes.11 //@nodes.18/@graph/@nodes.8"/>
      <edges nodes="//@nodes.18/@graph/@nodes.4 //@nodes.18/@graph/@nodes.12"/>
      <edges nodes="//@nodes.18/@graph/@nodes.9 //@nodes.18/@graph/@nodes.15"/>
      <edges nodes="//@nodes.18/@graph/@nodes.4 //@nodes.18/@graph/@nodes.12"/>
      <edges nodes="//@nodes.18/@graph/@nodes.14 //@nodes.18/@graph/@nodes.15"/>
      <edges nodes="//@nodes.18/@graph/@nodes.5 //@nodes.18/@graph/@nodes.0"/>
      <edges nodes="//@nodes.18/@graph/@nodes.3 //@nodes.18/@graph/@nodes.1"/>
      <edges nodes="//@nodes.18/@graph/@nodes.11 //@nodes.18/@graph/@nodes.5"/>
      <edges nodes="//@nodes.18/@graph/@nodes.2 //@nodes.18/@graph/@nodes.11"/>
      <edges nodes="//@nodes.18/@graph/@nodes.5 //@nodes.18/@graph/@nodes.12"/>
      <edges nodes="//@nodes.18/@graph/@nodes.11 //@nodes.18/@graph/@nodes.10"/>
      <edges nodes="//@nodes.18/@graph/@nodes.8 //@nodes.18/@graph/@nodes.2"/>
      <edges nodes="//@nodes.18/@graph/@nodes.8 //@nodes.18/@graph/@nodes.16"/>
      <edges nodes="//@nodes.18/@graph/@nodes.15 //@nodes.18/@graph/@nodes.11"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R1">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N2" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N7" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N12"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N17" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N22" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N27" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N32" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N37" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N42" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N47" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N52" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N57" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N62" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N67" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N72" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N77" label="ORANGE"/>
      <edges nodes="//@nodes.19/@graph/@nodes.0 //@nodes.19/@graph/@nodes.1"/>
      <edges nodes="//@nodes.19/@graph/@nodes.0 //@nodes.19/@graph/@nodes.2"/>
      <edges nodes="//@nodes.19/@graph/@nodes.2 //@nodes.19/@graph/@nodes.3"/>
      <edges nodes="//@nodes.19/@graph/@nodes.2 //@nodes.19/@graph/@nodes.4"/>
      <edges nodes="//@nodes.19/@graph/@nodes.4 //@nodes.19/@graph/@nodes.5"/>
      <edges nodes="//@nodes.19/@graph/@nodes.0 //@nodes.19/@graph/@nodes.6"/>
      <edges nodes="//@nodes.19/@graph/@nodes.5 //@nodes.19/@graph/@nodes.7"/>
      <edges nodes="//@nodes.19/@graph/@nodes.4 //@nodes.19/@graph/@nodes.8"/>
      <edges nodes="//@nodes.19/@graph/@nodes.0 //@nodes.19/@graph/@nodes.9"/>
      <edges nodes="//@nodes.19/@graph/@nodes.7 //@nodes.19/@graph/@nodes.10"/>
      <edges nodes="//@nodes.19/@graph/@nodes.7 //@nodes.19/@graph/@nodes.11"/>
      <edges nodes="//@nodes.19/@graph/@nodes.5 //@nodes.19/@graph/@nodes.12"/>
      <edges nodes="//@nodes.19/@graph/@nodes.0 //@nodes.19/@graph/@nodes.13"/>
      <edges nodes="//@nodes.19/@graph/@nodes.3 //@nodes.19/@graph/@nodes.14"/>
      <edges nodes="//@nodes.19/@graph/@nodes.12 //@nodes.19/@graph/@nodes.15"/>
      <edges nodes="//@nodes.19/@graph/@nodes.6 //@nodes.18/@graph/@nodes.7"/>
      <edges nodes="//@nodes.19/@graph/@nodes.4 //@nodes.19/@graph/@nodes.2"/>
      <edges nodes="//@nodes.19/@graph/@nodes.2 //@nodes.19/@graph/@nodes.9"/>
      <edges nodes="//@nodes.19/@graph/@nodes.8 //@nodes.19/@graph/@nodes.2"/>
      <edges nodes="//@nodes.19/@graph/@nodes.3 //@nodes.19/@graph/@nodes.15"/>
      <edges nodes="//@nodes.19/@graph/@nodes.8 //@nodes.19/@graph/@nodes.11"/>
      <edges nodes="//@nodes.19/@graph/@nodes.6 //@nodes.19/@graph/@nodes.14"/>
      <edges nodes="//@nodes.19/@graph/@nodes.7 //@nodes.19/@graph/@nodes.13"/>
      <edges nodes="//@nodes.19/@graph/@nodes.11 //@nodes.19/@graph/@nodes.1"/>
      <edges nodes="//@nodes.19/@graph/@nodes.2 //@nodes.19/@graph/@nodes.3"/>
      <edges nodes="//@nodes.19/@graph/@nodes.0 //@nodes.19/@graph/@nodes.1"/>
      <edges nodes="//@nodes.19/@graph/@nodes.12 //@nodes.19/@graph/@nodes.9"/>
      <edges nodes="//@nodes.19/@graph/@nodes.7 //@nodes.19/@graph/@nodes.14"/>
      <edges nodes="//@nodes.19/@graph/@nodes.4 //@nodes.19/@graph/@nodes.14"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R3">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N4"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N9" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N14" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N19" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N24" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N29"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N34" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N39" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N44"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N49" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N54" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N59" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N64"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N69" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N74" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N8" label="BLUE"/>
      <edges nodes="//@nodes.20/@graph/@nodes.0 //@nodes.20/@graph/@nodes.1"/>
      <edges nodes="//@nodes.20/@graph/@nodes.1 //@nodes.20/@graph/@nodes.2"/>
      <edges nodes="//@nodes.20/@graph/@nodes.0 //@nodes.20/@graph/@nodes.3"/>
      <edges nodes="//@nodes.20/@graph/@nodes.2 //@nodes.20/@graph/@nodes.4"/>
      <edges nodes="//@nodes.20/@graph/@nodes.1 //@nodes.20/@graph/@nodes.5"/>
      <edges nodes="//@nodes.20/@graph/@nodes.5 //@nodes.20/@graph/@nodes.6"/>
      <edges nodes="//@nodes.20/@graph/@nodes.3 //@nodes.20/@graph/@nodes.7"/>
      <edges nodes="//@nodes.20/@graph/@nodes.3 //@nodes.20/@graph/@nodes.8"/>
      <edges nodes="//@nodes.20/@graph/@nodes.6 //@nodes.20/@graph/@nodes.9"/>
      <edges nodes="//@nodes.20/@graph/@nodes.2 //@nodes.20/@graph/@nodes.10"/>
      <edges nodes="//@nodes.20/@graph/@nodes.8 //@nodes.20/@graph/@nodes.11"/>
      <edges nodes="//@nodes.20/@graph/@nodes.5 //@nodes.20/@graph/@nodes.12"/>
      <edges nodes="//@nodes.20/@graph/@nodes.5 //@nodes.20/@graph/@nodes.13"/>
      <edges nodes="//@nodes.20/@graph/@nodes.13 //@nodes.20/@graph/@nodes.14"/>
      <edges nodes="//@nodes.20/@graph/@nodes.13 //@nodes.18/@graph/@nodes.7"/>
      <edges nodes="//@nodes.20/@graph/@nodes.3 //@nodes.18/@graph/@nodes.16/@graph/@nodes.8"/>
      <edges nodes="//@nodes.20/@graph/@nodes.4 //@nodes.20/@graph/@nodes.11"/>
      <edges nodes="//@nodes.20/@graph/@nodes.3 //@nodes.20/@graph/@nodes.0"/>
      <edges nodes="//@nodes.20/@graph/@nodes.5 //@nodes.20/@graph/@nodes.14"/>
      <edges nodes="//@nodes.20/@graph/@nodes.14 //@nodes.20/@graph/@nodes.8"/>
      <edges nodes="//@nodes.20/@graph/@nodes.7 //@nodes.20/@graph/@nodes.7"/>
      <edges nodes="//@nodes.20/@graph/@nodes.13 //@nodes.20/@graph/@nodes.9"/>
      <edges nodes="//@nodes.20/@graph/@nodes.4 //@nodes.20/@graph/@nodes.2"/>
      <edges nodes="//@nodes.20/@graph/@nodes.0 //@nodes.20/@graph/@nodes.7"/>
      <edges nodes="//@nodes.20/@graph/@nodes.8 //@nodes.20/@graph/@nodes.1"/>
      <edges nodes="//@nodes.20/@graph/@nodes.10 //@nodes.20/@graph/@nodes.13"/>
      <edges nodes="//@nodes.20/@graph/@nodes.1 //@nodes.20/@graph/@nodes.12"/>
      <edges nodes="//@nodes.20/@graph/@nodes.5 //@nodes.20/@graph/@nodes.0"/>
      <edges nodes="//@nodes.20/@graph/@nodes.0 //@nodes.20/@graph/@nodes.12"/>
      <edges nodes="//@nodes.20/@graph/@nodes.14 //@nodes.20/@graph/@nodes.11"/>
      <edges nodes="//@nodes.20/@graph/@nodes.3 //@nodes.20/@graph/@nodes.0"/>
      <edges nodes="//@nodes.20/@graph/@nodes.10 //@nodes.20/@graph/@nodes.8"/>
      <edges nodes="//@nodes.20/@graph/@nodes.10 //@nodes.20/@graph/@nodes.2"/>
      <edges nodes="//@nodes.20/@graph/@nodes.0 //@nodes.20/@graph/@nodes.6"/>
      <edges nodes="//@nodes.20/@graph/@nodes.4 //@nodes.20/@graph/@nodes.6"/>
      <edges nodes="//@nodes.20/@graph/@nodes.15 //@nodes.18/@graph/@nodes.16/@graph/@nodes.1"/>
      <edges nodes="//@nodes.20/@graph/@nodes.15 //@nodes.18/@graph/@nodes.16/@graph/@nodes.3"/>
      <edges nodes="//@nodes.20/@graph/@nodes.15 //@nodes.18/@graph/@nodes.16/@graph/@nodes.6"/>
      <edges nodes="//@nodes.20/@graph/@nodes.15 //@nodes.17"/>
    </graph>
  </nodes>
  <edges nodes="//@nodes.0 //@nodes.1"/>
  <edges nodes="//@nodes.0 //@nodes.2"/>
  <edges nodes="//@nodes.1 //@nodes.3"/>
  <edges nodes="//@nodes.2 //@nodes.4"/>
  <edges nodes="//@nodes.0 //@nodes.5"/>
  <edges nodes="//@nodes.3 //@nodes.6"/>
  <edges nodes="//@nodes.2 //@nodes.7"/>
  <edges nodes="//@nodes.3 //@nodes.8"/>
  <edges nodes="//@nodes.7 //@nodes.9"/>
  <edges nodes="//@nodes.1 //@nodes.10"/>
  <edges nodes="//@nodes.6 //@nodes.11"/>
  <edges nodes="//@nodes.1 //@nodes.12"/>
  <edges nodes="//@nodes.5 //@nodes.13"/>
  <edges nodes="//@nodes.11 //@nodes.14"/>
  <edges nodes="//@nodes.11 //@nodes.15"/>
  <edges nodes="//@nodes.9 //@nodes.18"/>
  <edges nodes="//@nodes.11 //@nodes.19"/>
  <edges nodes="//@nodes.10 //@nodes.20"/>
  <edges nodes="//@nodes.3 //@nodes.10"/>
  <edges nodes="//@nodes.13 //@nodes.18/@graph/@nodes.4"/>
  <edges nodes="//@nodes.18 //@nodes.19/@graph/@nodes.10"/>
  <edges nodes="//@nodes.18 //@nodes.7"/>
  <edges nodes="//@nodes.11 //@nodes.13"/>
  <edges nodes="//@nodes.7 //@nodes.19/@graph/@nodes.15"/>
  <edges nodes="//@nodes.2 //@nodes.20/@graph/@nodes.10"/>
  <edges nodes="//@nodes.18 //@nodes.10"/>
  <edges nodes="//@nodes.9 //@nodes.3"/>
  <edges nodes="//@nodes.4 //@nodes.4"/>
  <edges nodes="//@nodes.12 //@nodes.2"/>
  <edges nodes="//@nodes.7 //@nodes.7"/>
  <edges nodes="//@nodes.11 //@nodes.12"/>
  <edges nodes="//@nodes.6 //@nodes.13"/>
  <edges nodes="//@nodes.5 //@nodes.4"/>
  <edges nodes="//@nodes.5 //@nodes.9"/>
  <edges nodes="//@nodes.4 //@nodes.19"/>
  <edges nodes="//@nodes.20 //@nodes.13"/>
  <edges nodes="//@nodes.2 //@nodes.8"/>
  <edges nodes="//@nodes.9 //@nodes.10"/>
  <edges nodes="//@nodes.15 //@nodes.0"/>
  <edges nodes="//@nodes.19 //@nodes.4"/>
  <edges nodes="//@nodes.15 //@nodes.4"/>
  <edges nodes="//@nodes.0 //@nodes.7"/>
  <edges nodes="//@nodes.15 //@nodes.19"/>
  <edges nodes="//@nodes.20 //@nodes.13"/>
  <edges nodes="//@nodes.12 //@nodes.1"/>
  <edges nodes="//@nodes.16 //@nodes.18/@graph/@nodes.16/@graph/@nodes.2"/>
</labelgraph:Graph>
