<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="79deb6f5-2050-47d2-84d0-10a912fedc53" nodeA="N53" nodeB="N34" fromRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="806b60dc-ccde-46d3-845b-3f213e94124d" nodeName="SN_7ac29c10-0b32-4593-9958-8f0e6ff34b31" toRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="c47e02aa-8ba1-43bc-b77e-bd72e34ab552" nodeName="N8" targetRegion="R3" oldRegion="R2">
    <edgeImplications id="e09b424f-68ff-4cf3-88c6-20d659fcb65a" oldRegion="R2" newRegion="R3" nodeA="N8" nodeB="N13"/>
    <edgeImplications id="0778ec75-fd3a-413e-90c0-918d8940b0ec" oldRegion="R2" newRegion="R3" nodeA="N8" nodeB="N23"/>
    <edgeImplications id="c0fc6f78-17c0-4cbb-942e-68ffec51a76b" oldRegion="R2" newRegion="R3" nodeA="N8" nodeB="N38"/>
    <edgeImplications id="27f0aa79-367f-4073-ad10-0268203b8d1e" oldRegion="R2" newRegion="R3" nodeA="N8" nodeB="N68"/>
  </deltaOperations>
</graphdelta:DeltaSequence>
