<?xml version="1.0" encoding="UTF-8"?>
<labelgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:labelgraph="http://st.tud.de/labelgraph">
  <nodes xsi:type="labelgraph:SimpleNode" name="N0" label="GREEN"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N1" label="ORANGE"/>
  <nodes xsi:type="labelgraph:Region" name="R0">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="R1N0"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="R1N1" label="BLUE"/>
      <edges nodes="//@nodes.2/@graph/@nodes.0 //@nodes.2/@graph/@nodes.1"/>
    </graph>
  </nodes>
  <edges nodes="//@nodes.0 //@nodes.1"/>
  <edges nodes="//@nodes.2 //@nodes.0"/>
</labelgraph:Graph>
