<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:MoveNode" id="40dd7422-9c23-47e7-b532-9dffea495781" nodeName="N60" targetRegion="R16" oldRegion="R17"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="aab52106-fadb-40b5-af43-a1e6e4d088fe" nodeName="SN_b790bde0-64e4-4a44-a24a-415d40121c49" toRegion="R17"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="8a44c718-7682-40e0-96fe-9b045580d0c5" nodeA="SN_b790bde0-64e4-4a44-a24a-415d40121c49" nodeB="R17" toRegion="R17"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="56506d78-ed06-4a91-9158-0f303cc70dae" nodeA="R19" nodeB="N18" toRegion="R17"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="06642023-8ff6-478f-b30f-a4cd7e9085d5" nodeName="N43" targetRegion="R6" oldRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="671965a1-32d4-4aab-b8f5-ff01b5c439cb" nodeName="N1" targetRegion="R14" oldRegion="R0">
    <edgeImplications id="058a8d18-5c02-455b-a78d-6fac124ac8fe" oldRegion="R0" newRegion="R14" nodeA="N1" nodeB="N22"/>
    <edgeImplications id="35d7a3e6-7422-4f1d-885d-87a7ef10b144" oldRegion="R0" newRegion="R14" nodeA="N1" nodeB="N43"/>
    <edgeImplications id="755b9652-70ce-49fb-b6c1-ed9807450049" oldRegion="R0" newRegion="R14" nodeA="N1" nodeB="R1"/>
    <edgeImplications id="d48a9f14-9e20-4161-95d9-23048ae60df2" oldRegion="R0" newRegion="R14" nodeA="N1" nodeB="R14"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="3281f79b-21d6-4217-855c-85a9cddf3c4c" nodeA="N22" nodeB="R3" fromRegion="R0"/>
</graphdelta:DeltaSequence>
