<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:MoveNode" id="24b63594-4d47-4248-9626-2066d1023fea" nodeName="N46" targetRegion="R7" oldRegion="R3">
    <edgeImplications id="16936885-bae5-4641-9857-51ef2323728f" oldRegion="R3" newRegion="R7" nodeA="N46" nodeB="R4"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="6475b532-91c6-4eef-a1ef-11783c29a7eb" nodeName="N4" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="da26345a-5263-44ce-ad9b-4a5e9f2cd1b2" nodeName="SN_ff03d830-f9f0-4056-9182-71b91161405a" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="45bce9ef-9765-474e-9725-8c53d4e7a297" nodeA="N4" nodeB="R4" fromRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="7a705a4c-7d84-4a13-847a-fc49eef4f691" nodeA="R4" nodeB="N4" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="b4115eb2-1504-40d7-98ae-bf6afe5f6028" nodeName="N4" newLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="81e36673-2661-4fad-ad16-a12e8790c281" nodeName="N50" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="2fda0340-6eef-44d2-a47a-d0fe8dfd5df2" nodeName="N29" oldLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="47f84973-1861-4bfe-8df0-ec3f09f684ab" nodeA="N8" nodeB="N4" fromRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="64ef4644-2836-4248-af82-a320ce90096d" nodeA="N29" nodeB="R12" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="0e23cba6-4016-4aa2-8953-5eaa58e125a7" nodeA="N8" nodeB="R12" toRegion="R7"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="a1945832-b05e-43f9-b5c9-f0341537d550" nodeName="N55" newLabel="GREEN"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="06272ae3-d359-47fc-9517-fabf3b132932" nodeA="N13" nodeB="N34" toRegion="R12"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="0a341180-8960-4c36-bbb3-d25153e0cfd8" nodeName="N26" targetRegion="R0" oldRegion="R4">
    <edgeImplications id="b397c372-e5a5-4413-b709-133c2ce97552" oldRegion="R4" newRegion="R0" nodeA="N26" nodeB="R5"/>
    <edgeImplications id="92098a2c-c891-45ce-8d7b-7ea10752666f" oldRegion="R4" newRegion="R0" nodeA="N26" nodeB="N5"/>
    <edgeImplications id="d6c9a25b-e4c7-4043-a8be-f26f74f1f0e0" oldRegion="R4" newRegion="R0" nodeA="N26" nodeB="N47"/>
    <edgeImplications id="853f70b1-28d5-4d26-82b6-45fa971fd1d2" oldRegion="R4" newRegion="R0" nodeA="N26" nodeB="R5"/>
    <edgeImplications id="efae59b0-72e4-4562-90b2-0419bf5f65b3" oldRegion="R4" newRegion="R0" nodeA="N26" nodeB="R5"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="5e0d6d2d-9305-4a41-aeac-3ba855116b60" nodeA="R5" nodeB="N5" toRegion="R4"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="784cc2b9-beaa-413c-a744-338dfc24f832" nodeName="N5" targetRegion="R10" oldRegion="R4">
    <edgeImplications id="d0599321-229a-457f-92ba-2204a3f89388" oldRegion="R4" newRegion="R10" nodeA="N5" nodeB="N26"/>
    <edgeImplications id="def13578-9707-4a86-8789-749088de150a" oldRegion="R4" newRegion="R10" nodeA="N5" nodeB="N47"/>
    <edgeImplications id="a3d7e23e-8bd7-4b22-bc81-2eaa254c9a97" oldRegion="R4" newRegion="R10" nodeA="N5" nodeB="N5"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="799e8102-b955-4029-9b3b-26a79ae3858a" nodeName="N47" oldLabel="ORANGE"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="39a41c50-ba8e-42b9-9905-58dcbe9de07b" nodeA="R5" nodeB="R14" toRegion="R4"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="c8861119-5b03-4e94-99ea-bc459796c001" nodeA="R14" nodeB="R5" toRegion="R4"/>
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="8a7a4e1a-7849-487d-98ae-a5c59ef6bef4" nodeName="N47" newLabel="ORANGE"/>
</graphdelta:DeltaSequence>
