<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="106256b4-b984-4812-9e88-70a091b8c919" nodeName="N8" fromRegion="R2" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="17ca3cec-0113-4b07-92aa-2603038eaecb" nodeName="N58" targetRegion="R0" oldRegion="R2">
    <edgeImplications id="ecf256d6-622e-4832-84cf-88e29232ac9a" oldRegion="R2" newRegion="R0" nodeA="N58" nodeB="N68"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="e5edf551-67e0-4cf1-acac-cce3b97368a3" nodeName="N63" targetRegion="root" oldRegion="R2">
    <edgeImplications id="7c206ee3-e6fe-4d52-9d61-d0b5efed3957" oldRegion="R2" newRegion="root" nodeA="N63" nodeB="N34"/>
    <edgeImplications id="68f4beb4-ffaa-4b30-bae7-3260b919614c" oldRegion="R2" newRegion="root" nodeA="N63" nodeB="N38"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="11af8adc-77c8-4340-8d82-00e4690f04a4" nodeName="N48" targetRegion="R1" oldRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="17b1060c-24d0-4d13-a63b-65f5c22aecb1" nodeA="N67" nodeB="N57" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="073c7ee9-a235-46e9-8328-14aa181a2cc2" nodeA="N3" nodeB="N18" fromRegion="R2"/>
</graphdelta:DeltaSequence>
