<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="106256b4-b984-4812-9e88-70a091b8c919" nodeName="N8" fromRegion="R2" label="BLUE"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="17ca3cec-0113-4b07-92aa-2603038eaecb" nodeName="N58" targetRegion="R0" oldRegion="R2">
    <edgeImplications id="ecf256d6-622e-4832-84cf-88e29232ac9a" oldRegion="R2" newRegion="R0" nodeA="N58" nodeB="N68"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="e5edf551-67e0-4cf1-acac-cce3b97368a3" nodeName="N63" targetRegion="root" oldRegion="R2">
    <edgeImplications id="7c206ee3-e6fe-4d52-9d61-d0b5efed3957" oldRegion="R2" newRegion="root" nodeA="N63" nodeB="N34"/>
    <edgeImplications id="68f4beb4-ffaa-4b30-bae7-3260b919614c" oldRegion="R2" newRegion="root" nodeA="N63" nodeB="N38"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="11af8adc-77c8-4340-8d82-00e4690f04a4" nodeName="N48" targetRegion="R1" oldRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="17b1060c-24d0-4d13-a63b-65f5c22aecb1" nodeA="N67" nodeB="N57" toRegion="R1"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="073c7ee9-a235-46e9-8328-14aa181a2cc2" nodeA="N3" nodeB="N18" fromRegion="R2"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="688e74e4-89e7-42d7-bb9f-e6e017751c1b" nodeA="N58" nodeB="N56" toRegion="R0"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="8b469d76-02fb-491d-92b6-bb0d3ade7e7e" nodeName="SN_e5596731-ff88-46cc-b4f3-2ecea74e2bb8" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:AddNode" id="f4a6129b-f2bc-4713-8f5c-8c4d382f71d7" nodeName="RE_00fc55bf-e41c-4a72-99e9-a38689239f84" nodeType="REGION" toRegion="R3"/>
  <deltaOperations xsi:type="graphdelta:MoveNode" id="659e8c7f-2bca-4045-af53-c6b070682064" nodeName="N14" targetRegion="RE_00fc55bf-e41c-4a72-99e9-a38689239f84" oldRegion="R3">
    <edgeImplications id="409e5db5-7eec-438d-a8ef-756536e601e1" oldRegion="R3" newRegion="RE_00fc55bf-e41c-4a72-99e9-a38689239f84" nodeA="N14" nodeB="N24"/>
    <edgeImplications id="31ab7b89-f180-4c13-b4ac-bf8ea22804b6" oldRegion="R3" newRegion="RE_00fc55bf-e41c-4a72-99e9-a38689239f84" nodeA="N14" nodeB="N54"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="2e943b5e-daf5-49ea-85ce-c84757e74123" nodeA="N74" nodeB="N44" fromRegion="R3"/>
</graphdelta:DeltaSequence>
