<?xml version="1.0" encoding="UTF-8"?>
<graphdelta:DeltaSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphdelta="http://st.tud.de/graphdelta">
  <deltaOperations xsi:type="graphdelta:ChangeLabel" id="2da094ca-32e7-4a3b-b913-3f3a330eef29" nodeName="N59" newLabel="GREEN" oldLabel="BLUE"/>
  <deltaOperations xsi:type="graphdelta:DeleteNode" id="302fe9a6-edcc-47bb-8879-808538a66593" nodeName="R14" fromRegion="R8">
    <nodeImplications id="aab9b2f0-936e-4f90-8702-783d5f0f9984" nodeName="N15" fromRegion="R14" label="BLUE"/>
    <nodeImplications id="f90f0847-6fe8-4091-9ca5-9f56fce70f15" nodeName="N36" fromRegion="R14" label="GREEN"/>
    <nodeImplications id="3c46d226-d410-468d-9a90-644b1d8f9ae3" nodeName="N57" fromRegion="R14" label="ORANGE"/>
  </deltaOperations>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="4f29a59e-c3fa-45a7-a736-f8e726a7fa6d" nodeA="N9" nodeB="N51" toRegion="R8"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="dc740be5-dd96-44c8-bb2c-7a0962407893" nodeA="N30" nodeB="N9" toRegion="R8"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="204b2aac-e0e8-4959-92c4-7fe04792c7c0" nodeA="N32" nodeB="N32" toRegion="R10"/>
  <deltaOperations xsi:type="graphdelta:AddEdge" id="4ed56ed6-078c-41e9-ad76-0ee36595eef9" nodeA="N9" nodeB="N51" toRegion="R8"/>
  <deltaOperations xsi:type="graphdelta:DeleteEdge" id="b8590809-e3fc-4f30-899d-43ca6e2962c4" nodeA="N14" nodeB="N14" fromRegion="R13"/>
</graphdelta:DeltaSequence>
