<?xml version="1.0" encoding="UTF-8"?>
<labelgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:labelgraph="http://st.tud.de/labelgraph">
  <nodes xsi:type="labelgraph:SimpleNode" name="N0"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N21" label="BLUE"/>
  <nodes xsi:type="labelgraph:SimpleNode" name="N42" label="BLUE"/>
  <nodes xsi:type="labelgraph:Region" name="R0">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N1" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N22" label="GREEN"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N43" label="ORANGE"/>
      <nodes xsi:type="labelgraph:Region" name="R2">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N3" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N24" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N45" label="ORANGE"/>
          <nodes xsi:type="labelgraph:Region" name="R3">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N4" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N25"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N46" label="BLUE"/>
              <nodes xsi:type="labelgraph:Region" name="R5">
                <graph>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N6"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N48" label="GREEN"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="SN_3c2c6225-7802-40ed-a57e-129eadf09ade"/>
                  <nodes xsi:type="labelgraph:Region" name="R9">
                    <graph>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N10" label="GREEN"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N31" label="BLUE"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N52" label="ORANGE"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
                    </graph>
                  </nodes>
                  <nodes xsi:type="labelgraph:Region" name="R18">
                    <graph>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N19" label="GREEN"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N40"/>
                      <nodes xsi:type="labelgraph:SimpleNode" name="N61"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
                      <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
                    </graph>
                  </nodes>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4"/>
                </graph>
              </nodes>
              <nodes xsi:type="labelgraph:Region" name="R16">
                <graph>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N17" label="GREEN"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N38" label="GREEN"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N59" label="GREEN"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
                  <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
                </graph>
              </nodes>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.4"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
            </graph>
          </nodes>
          <nodes xsi:type="labelgraph:Region" name="R8">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N9" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N30" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N51" label="BLUE"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
              <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.4 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.1"/>
      <edges nodes="//@nodes.3/@graph/@nodes.1 //@nodes.3/@graph/@nodes.2"/>
      <edges nodes="//@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.3"/>
      <edges nodes="//@nodes.3/@graph/@nodes.3 //@nodes.3/@graph/@nodes.0"/>
      <edges nodes="//@nodes.3/@graph/@nodes.2 //@nodes.3/@graph/@nodes.2"/>
      <edges nodes="//@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.3"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R1">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N2" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N23" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N44" label="BLUE"/>
      <nodes xsi:type="labelgraph:Region" name="R4">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N5" label="ORANGE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N26" label="GREEN"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N47" label="ORANGE"/>
          <nodes xsi:type="labelgraph:Region" name="R11">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N12" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N33" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N54" label="GREEN"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
            </graph>
          </nodes>
          <nodes xsi:type="labelgraph:Region" name="R13">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N14"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N35"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N56"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_cd1af0f1-7ba3-47b2-89e6-6af1430b6d84" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_add1ad91-754c-41b1-b712-8136fdec20ed" label="BLUE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_58d3b4a6-edfd-4bfd-b8a8-b5358b4a24e0" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_711a5146-0425-4a54-a818-445329e80148"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="SN_380819f3-5f24-498b-845c-b829b86b17c6" label="ORANGE"/>
              <nodes xsi:type="labelgraph:Region" name="R19">
                <graph>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N20" label="ORANGE"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N62" label="ORANGE"/>
                  <nodes xsi:type="labelgraph:SimpleNode" name="SN_68a391da-c8f2-4cf8-b78e-7c985b2ffcc5" label="ORANGE"/>
                  <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.9/@graph/@nodes.0"/>
                  <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.0"/>
                  <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.9/@graph/@nodes.0"/>
                  <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.0"/>
                </graph>
              </nodes>
              <nodes xsi:type="labelgraph:Region" name="RE_b3486b42-4769-42b9-82a7-6d44b450e9a1">
                <graph>
                  <nodes xsi:type="labelgraph:SimpleNode" name="N41" label="ORANGE"/>
                  <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.9/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8/@graph/@nodes.1"/>
                </graph>
              </nodes>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.3"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.4 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.3/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3/@graph/@nodes.0"/>
        </graph>
      </nodes>
      <nodes xsi:type="labelgraph:Region" name="R15">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N16" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N37"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N58"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.1"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
          <edges nodes="//@nodes.4/@graph/@nodes.4/@graph/@nodes.1 //@nodes.4/@graph/@nodes.4/@graph/@nodes.2"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.1"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.2"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4"/>
      <edges nodes="//@nodes.4/@graph/@nodes.0 //@nodes.4/@graph/@nodes.3"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R6">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N7" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N28" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N49"/>
      <nodes xsi:type="labelgraph:Region" name="R7">
        <graph>
          <nodes xsi:type="labelgraph:SimpleNode" name="N8"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N29" label="BLUE"/>
          <nodes xsi:type="labelgraph:SimpleNode" name="N50"/>
          <nodes xsi:type="labelgraph:Region" name="R12">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N13" label="ORANGE"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N34"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N55" label="ORANGE"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.0"/>
            </graph>
          </nodes>
          <nodes xsi:type="labelgraph:Region" name="R17">
            <graph>
              <nodes xsi:type="labelgraph:SimpleNode" name="N18" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N39" label="GREEN"/>
              <nodes xsi:type="labelgraph:SimpleNode" name="N60" label="ORANGE"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.4/@graph/@nodes.4/@graph/@nodes.0"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.2"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
              <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.1"/>
            </graph>
          </nodes>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.4 //@nodes.5/@graph/@nodes.3/@graph/@nodes.0"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.2 //@nodes.5/@graph/@nodes.3/@graph/@nodes.1"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3 //@nodes.5/@graph/@nodes.3/@graph/@nodes.3"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.3 //@nodes.5/@graph/@nodes.3/@graph/@nodes.4"/>
          <edges nodes="//@nodes.5/@graph/@nodes.3/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3/@graph/@nodes.2"/>
        </graph>
      </nodes>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.2"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.5/@graph/@nodes.3"/>
      <edges nodes="//@nodes.5/@graph/@nodes.3 //@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3/@graph/@nodes.3"/>
      <edges nodes="//@nodes.5/@graph/@nodes.1 //@nodes.4/@graph/@nodes.3/@graph/@nodes.4/@graph/@nodes.8"/>
      <edges nodes="//@nodes.5/@graph/@nodes.2 //@nodes.5/@graph/@nodes.1"/>
      <edges nodes="//@nodes.5/@graph/@nodes.2 //@nodes.5/@graph/@nodes.3"/>
      <edges nodes="//@nodes.5/@graph/@nodes.0 //@nodes.5/@graph/@nodes.3"/>
    </graph>
  </nodes>
  <nodes xsi:type="labelgraph:Region" name="R10">
    <graph>
      <nodes xsi:type="labelgraph:SimpleNode" name="N11" label="ORANGE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N32" label="BLUE"/>
      <nodes xsi:type="labelgraph:SimpleNode" name="N53"/>
      <edges nodes="//@nodes.6/@graph/@nodes.0 //@nodes.6/@graph/@nodes.1"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.2"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.2"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.0"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.0"/>
      <edges nodes="//@nodes.6/@graph/@nodes.2 //@nodes.6/@graph/@nodes.0"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.0"/>
      <edges nodes="//@nodes.6/@graph/@nodes.2 //@nodes.6/@graph/@nodes.1"/>
      <edges nodes="//@nodes.6/@graph/@nodes.2 //@nodes.6/@graph/@nodes.2"/>
      <edges nodes="//@nodes.6/@graph/@nodes.2 //@nodes.6/@graph/@nodes.2"/>
      <edges nodes="//@nodes.6/@graph/@nodes.1 //@nodes.6/@graph/@nodes.1"/>
    </graph>
  </nodes>
  <edges nodes="//@nodes.0 //@nodes.1"/>
  <edges nodes="//@nodes.0 //@nodes.2"/>
  <edges nodes="//@nodes.2 //@nodes.3"/>
  <edges nodes="//@nodes.3 //@nodes.4"/>
  <edges nodes="//@nodes.3 //@nodes.5"/>
  <edges nodes="//@nodes.0 //@nodes.6"/>
  <edges nodes="//@nodes.1 //@nodes.6"/>
  <edges nodes="//@nodes.3 //@nodes.3"/>
  <edges nodes="//@nodes.2 //@nodes.2"/>
  <edges nodes="//@nodes.1 //@nodes.4"/>
</labelgraph:Graph>
