#

pluginName = graphdelta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DeltaSequence_type = Delta Sequence
_UI_DeltaOperation_type = Delta Operation
_UI_AddNode_type = Add Node
_UI_DeleteNode_type = Delete Node
_UI_AddEdge_type = Add Edge
_UI_DeleteEdge_type = Delete Edge
_UI_MoveNode_type = Move Node
_UI_ChangeLabel_type = Change Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DeltaSequence_deltaOperations_feature = Delta Operations
_UI_AddNode_nodeName_feature = Node Name
_UI_AddNode_nodeType_feature = Node Type
_UI_DeleteNode_nodeImplications_feature = Node Implications
_UI_DeleteNode_edgeImplications_feature = Edge Implications
_UI_DeleteNode_nodeName_feature = Node Name
_UI_AddEdge_nodeA_feature = Node A
_UI_AddEdge_nodeB_feature = Node B
_UI_DeleteEdge_nodeA_feature = Node A
_UI_DeleteEdge_nodeB_feature = Node B
_UI_MoveNode_nodeName_feature = Node Name
_UI_MoveNode_targetRegion_feature = Target Region
_UI_MoveNode_oldRegion_feature = Old Region
_UI_ChangeLabel_nodeName_feature = Node Name
_UI_ChangeLabel_newLabel_feature = New Label
_UI_ChangeLabel_oldLabel_feature = Old Label
_UI_Unknown_feature = Unspecified

_UI_NodeType_SIMPLE_literal = SIMPLE
_UI_NodeType_REGION_literal = REGION
_UI_Label_GREY_literal = GREY
_UI_Label_GREEN_literal = GREEN
_UI_Label_ORANGE_literal = ORANGE
_UI_Label_BLUE_literal = BLUE
_UI_MoveEdge_type = Move Edge
_UI_AddNode_toRegion_feature = To Region
_UI_DeleteNode_fromRegion_feature = From Region
_UI_MoveNode_edgeImplications_feature = Edge Implications
_UI_MoveEdge_oldRegion_feature = Old Region
_UI_MoveEdge_newRegion_feature = New Region
_UI_MoveEdge_nodeA_feature = Node A
_UI_MoveEdge_nodeB_feature = Node B
